UPLOADTHING_SECRET=sk_live_c7db38be76fe5cd70b4004903e758e04408593ac8d71d85f7ea57d148ce4fac8
UPLOADTHING_APP_ID=ep9vhz1ptw
NEXTAUTH_SECRET=q2e4t6u8o0p[hskdhk8876asga7s78
NEXTAUTH_URL=http://localhost:4000

UPLOADTHING_SECRET=sk_live_0853aca838b79f749b412b2ec32ba227a5e610a1889b6945e967ce8385830e55
UPLOADTHING_APP_ID=jmuokds6y7

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_l8az1ns
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_mztuqhp
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=Glr3cH7zxYNaYipHH